{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterBloggerDb" :  "Data Source=.\\ISQL; Initial Catalog=Blogger; Persist Security Info=True; User ID=sa; Password=p@ssw0rd14362" 
  }
}
